PORT=3000
HOST=0.0.0.0
MONGO_URI=mongodb://user123:passStrong2345@db:27017/noname?authSource=admin
JWT_SECRET=sdadjkaklj1kl23j1231dasjhdajshd121weqHJSDUH@3213sdha**D@#@#!eqweadajsj1231dasjhdajshd121weqHJSD
REFRESH_SECRET=213wdjasklj129390jsdakojsa9d091jkdasd91k-0dkasopjkdl#@312dsadk12k3j1kl3j10di0sd123szxznkj
TOKEN_TTL=10m
RT_TOKEN_TTL=60d
